<!DOCTYPE html>
<html lang="en">
<head>
<title>404</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script>
$(document).ready(function() {
	// 



}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<div class="top1_wrapper">
<div class="container">
<div class="row">
<div class="span12">
<div class="top1 clearfix">
<header><div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></header>	
<div class="phone1_wrapper">
<div class="phone1">
	<div class="txt1">Call us for more information</div>
	<div class="txt2">1 800 123 4567</div>
</div>	
</div>
</div>	
</div>	
</div>	
</div>	
</div>

<div class="menu_wrapper">
<div class="container">
<div class="row">
<div class="span12">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">about</a></li>
<li class="sub-menu sub-menu-1"><a href="index-2.html">services</a>
	<ul>
		<li><a href="index-2.html">Preparation</a></li>
		<li class="sub-menu sub-menu-2"><a href="index-2.html">Painting<em></em></a>
			<ul>
				<li><a href="index-2.html">lorem ipsum dolor</a></li>
				<li><a href="index-2.html">sit amet</a></li>
				<li><a href="index-2.html">adipiscing elit</a></li>
				<li><a href="index-2.html">nunc suscipit</a></li>
				<li><a href="404.html">404 page not found</a></li>
			</ul>
		</li>		
		<li><a href="index-2.html">Service</a></li>						
	</ul>						
</li>
<li><a href="index-3.html">gallery</a></li>
<li><a href="index-4.html">Prices</a></li>
<li><a href="index-5.html">contacts</a></li>											
    </ul>
		</div>
	</div>
</div>	
</div>	
</div>	
</div>	
</div>

<div class="breadcrumbs1_wrapper">
<div class="breadcrumbs1_inner">
<div class="container">
<div class="row">
<div class="span12">
<div class="breadcrumbs1"><a href="index.html">Home Page</a><span></span>404</div>	
</div>	
</div>	
</div>	
</div>	
</div>

<div class="shadow1">
<div class="container">
<div class="row">
<div class="span12">
<img src="images/shadow1.png" alt="" class="img">	
</div>	
</div>	
</div>	
</div>






<div id="content">
<div class="container">
<div class="row">
<div class="span12">
	
<h1>SORRY!</h1>

<div class="row">
	<div class="span7">
		<div class="page-404">
			<p class="txt1">404</p>
			<p class="txt2">PAGE NOT FOUND</p>
		</div>
	</div>
	<div class="span5">
		<p>
			Nulla pharetra dignissim enim. Nam cursus eros ut massa. Proin rutrum. Donec non urna non leo aliquam cursus. Vivamus ornare viverra lacus. Fusce id sapien. Donec rhoncus, enim sit amet sodales elementum, elit odio sagittis erat, at tincidunt leo neque non pede. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris ac leo. Aliquam magna nibh, tincidunt ut, lobortis feugiat, consectetuer sed, sapien. Aenean dui eros, tempus non, pulvinar in, vestibulum sed, urna. Nullam eget arcu a pede adipiscing vestibulum. Donec accumsan lacus nec dolor. Etiam porttitor elit. Quisque suscipit, arcu id porttitor vehicula, sem eros congue nulla, id consequat massa diam at dui. Quisque quis massa. Suspendisse metus justo, pellentesque et, sagittis sit amet, consectetuer imperdiet, sapien. Nullam eu neque eget risus porttitor accumsan. Vivamus cursus pretium tortor. 
		</p>
		<p>
			The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
		</p>
		<p>
			Please try using our search box below to look for information on the website
		</p>
				
	</div>
</div>



</div>	
</div>
</div>	
</div>

<div class="estimate1_wrapper">
<div class="container">
<div class="row">
<div class="span12">
<div class="estimate1">
<img src="images/man1.png" alt="" class="man1">	
<div class="row">
<div class="span8">
<div class="txt1">Professional <b>painting services</b> is a great way to maintain your property and protect your investment!</div>	
</div>
<div class="span4">
<div class="txt2"><a href="#">Request Free Estimate</a></div>	
</div>	
</div>	
</div>	
</div>	
</div>
</div>	
</div>

<div class="bot1_wrapper">
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1">
<div class="row">
<div class="span3">
	
<div class="logo2_wrapper"><a href="index.html" class="logo2"><img src="images/logo2.png" alt=""></a></div>

<div class="social_wrapper">
	<ul class="social clearfix">
	    <li><a href="#"><img src="images/social_ic1.png"></a></li>
	    <li><a href="#"><img src="images/social_ic2.png"></a></li>
	    <li><a href="#"><img src="images/social_ic3.png"></a></li>	    
	    <li><a href="#"><img src="images/social_ic4.png"></a></li>
	    <li><a href="#"><img src="images/social_ic5.png"></a></li>
	    <li><a href="#"><img src="images/social_ic6.png"></a></li>
	</ul>
</div>

<footer><div class="copyright">Copyright   © 2013. All rights reserved.<br><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;<a href="#">Site Map</a></div></footer>



</div>	
<div class="span3 block1">
	
<div class="bot1_title">Contacts Details</div>

8901 Marmora Road,<br>
Glasgow, D04 89GR.<br>
Telephone: +1 800 123 1234<br>
Fax: +1 800 123 1234<br>
E-mail: <a href="#">mail@bteamny.com</a>


</div>
<div class="span3 block2">
	
<div class="bot1_title">why choose us</div>

In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.


</div>
<div class="span3 block3">
	
<div class="bot1_title">Website search</div>

<div class="search-form-wrapper clearfix">
<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
	<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
	<a href="#" onClick="document.getElementById('search-form').submit()"></a>
</form>	
</div>


</div>
</div>	
</div>	
</div>	
</div>	
</div>	
</div>


	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>